<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <!--Invisible Map Button-->
    <Button
        android:id="@+id/map_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="337dp"
        android:layout_height="324dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="129dp"
        android:background="#00000000" />

    <!--Display map-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="-16dp"
        app:srcCompat="@drawable/homepage" />

    <!--Cover white space-->
    <View
        android:id="@+id/roundedRectangle2"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-107dp"
        android:background="@drawable/space_fill" />

    <!--route page button-->
    <Button
        android:id="@+id/route_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="164dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="477dp"
        android:background="#00000000" />


</RelativeLayout>

