<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#FFFFFF"
    tools:context=".RouteActivity">


    <TextView
        android:id="@+id/question4"
        android:layout_width="265dp"
        android:layout_height="28dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Where are you leaving from?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711" />




    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="839dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/campus_background" />

    <View
        android:id="@+id/roundedRectangle3"
        android:layout_width="341dp"
        android:layout_height="491dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:background="@drawable/rounded_rectangle" />


    <View
        android:id="@+id/roundedRectangle4"
        android:layout_width="306dp"
        android:layout_height="452dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/space_fill" />

    <TextView
        android:id="@+id/question1"
        android:layout_width="265dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="477dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Where are you headed?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/question3"
        android:layout_width="265dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="76dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Where are you leaving from?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <TextView
        android:id="@+id/question5"
        android:layout_width="265dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="559dp"
        android:fontFamily="@font/poppins_bold"
        android:text="notify friends?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <TextView
        android:id="@+id/question"
        android:layout_width="167dp"
        android:layout_height="21dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Select your campus"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="365dp" />

    <Spinner
        android:id="@+id/schools_spinner"
        android:layout_width="234dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="342dp"
        android:fontFamily="@font/poppins"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="399dp" />


    <Spinner
        android:id="@+id/destination_spinner"
        android:layout_width="234dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="513dp"
        android:fontFamily="@font/poppins"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp" />

    <Spinner
        android:id="@+id/notify_spinner"
        android:layout_width="234dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="595dp"
        android:fontFamily="@font/poppins"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp" />

    <Spinner
        android:id="@+id/location_spinner"
        android:layout_width="234dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="426dp"
        android:fontFamily="@font/poppins"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/route_home_text"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/poppins"
        android:text="submit"
        app:iconTint="#000000"
        tools:layout_editor_absoluteY="787dp" />


</RelativeLayout>